html, body
  width: 100%
  min-width: 300px

  #root
    margin: auto
  
    .App
      display: flex
      flex-direction: column
      height: 100vh
      width: 100vw

      header, section, .footer
        display: flex
        width: 100%