.footer
  display: flex
  justify-content: center
  height: 10%
  max-height: 75px
  background-color: $darkPurple
  font-size: .75rem

  h4
    margin: 10px
    align-self: center
    color: $offWhite
