section
  flex: 1
  background-color: $offWhite

  .urlEntry
    margin: 20px 30px 5px 30px
    padding: 10px 20px
    color: $black

  .urlEntry input[type=text]
    background-color: $offWhite
    padding: 2px
    width: 100%

    input:active
      border: 2px solid $chartreuse;
      border-radius: 4px;

  .methodSelect
    margin: 5px 30px
    padding-left: 20px

  button
    margin: 10px 50px
    padding: 10px 20px

  button:hover, button:focus
    background-color: $chartreuse

  button:active
    background-color: $chartreuse
    box-shadow: 2px 2px 5px 1px $gray

  .results
    margin: 30px
    width: 60%
    height: 75%
    max-height: 300px
    overflow: scroll
    padding: 3px
    background-color: #FFFFFF
    box-shadow: 2px 2px 5px 1px black
